<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJIT Software Development Bootcamp Student Projects</title>
    <link rel="stylesheet" href="index.css"/>
</head>

<body>
    <h1>Here are some of the projects our students created during their bootcamp</h1>

    <div>
        <h2>First Milestone: Build a Web Game</h2>
        <!--TODO: make a slide show we could use my react-slideshow template...?-->
        <div id="milestone-1" class="projects">
            <div class="project-card">
                <p class="project-description">My example blackjack game to them...</p>
                <a class="project-url" href="https://cranky-brown-bafdc9.netlify.app/">A Project Url</a>
                <a class="project-github" href="https://github.com/hinchley2018/blackjack-example" >My Source Is Private</a>
                <a class="developer-linkedin" href="https://www.linkedin.com/in/aggies2018/">My LinkedIn</a>
            </div>
        </div>
    </div>
</body>

</html>